# ─────────────────────────────────────────
# Database
# ─────────────────────────────────────────
DATABASE_URL=postgresql://<user>:<password>@localhost:5432/hospital_management?schema=public
# ─────────────────────────────────────────
# App
# ─────────────────────────────────────────
PORT=3333
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=development

# ─────────────────────────────────────────
# Auth
# ─────────────────────────────────────────
JWT_ACCESS_SECRET=ustaadji@nitt
JWT_ACCESS_EXPIRES_IN=2d

AUTH_COOKIE_NAME=access_token
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_SAMESITE=lax
AUTH_COOKIE_PATH=/
AUTH_ADMIN_SECRET=ustaadji@nitt_admin

LOG_LEVEL=info
